
.container
  p Please cite:
  p Tan Gana, N., Lofranco L., et. al. Prediction of cross-target regulatory network among microRNA, long non-coding RNA and mRNA in HIV-1 infection. Frontiers Microbiology [PubMed]
  .row
    .col-md-6
      .slick-carousel
        div 
          img src="https://dl.dropboxusercontent.com/u/24038622/HIV/HIV_images_site/1.png"
        div 
          img src="https://dl.dropboxusercontent.com/u/24038622/HIV/HIV_images_site/2.png" 
        div 
          img src="https://dl.dropboxusercontent.com/u/24038622/HIV/HIV_images_site/3.png" 
    .col-md-6
      .about
        h4 Background
        p 
          | RNA transcription is a tightly regulated process. Among the most studied regulatory elements are non-coding RNAs that mediate posttranscriptional regulation in a wide variety of processes including immune response, viral pathogenesis and tumorigenesis. Expression levels of these ncRNAs are extremely low as compared to mRNAs that are consistent with their regulatory roles. 
        p 
          | Some regulatory ncRNAs could attenuate host defense against viruses and transposons. For example, human immunodeficiency virus 1 (HIV-1), the causative agent for acquired immunodeficiency syndrome (AIDS), induces global changes in cellular miRNA as well as mRNA expressions as presented in many studies. The hsa-miR-29 family was attributed to influence HIV-1 infection by targeting directly the HIV-1 3-UTR, corresponding to the nef gene, down regulating viral transcription.This site shows a cross-target regulatory network among microRNA, long non-coding RNA and mRNA in HIV-1 infection.


        
  .mirnavisa
    h4 miRNA x HIV
    p 
      | New computationally based prediction tools have resulted in increased discovery of new microRNAs and their predicted roles on biochemical pathways and diseases. miRNA families are important because they contain highly conserved sequences that suggest a shared function. While studies describing the involvement of regulatory ncRNAs in modulating HIV-1 have been plenty, there has not been an attempt to clarify the function of interactive regulatory ncRNAs in HIV-1.  
    p
      | We have developed, miRNAxHIV, a user-friendly tool that show the putative concerted cross-regulatory networks of both viral and cellular ncRNAs specifically miRNAs targeting lncRNAs/mRNAs. Using public domain computational and experimental data, we determined these associations describing putative scenarios of miRNA actions on cellular lncRNAs/mRNA targets.   In doing so, we clarify the relationship that confirm or supplement previous findings of competitive endogenous miRNA regulation.
  
