.container
  p
    | miRNAxHIV is a interactive visualizing tool that shows the putative concerted cross-regulatory networks of both viral and cellular ncRNAs specifically miRNAs targeting lncRNAs/mRNAs. 
  p 
    span 
        | Using public domain computational and experimental data and 
        a href= "http://www.cs.bgu.ac.il/~vaksler/BiTargeting.htm"
          | Veksler-Lublinsky target algorithm
        | we determined these associations describing putative scenarios of miRNA actions on cellular lncRNAs/mRNA targets. In doing so, we clarify the relationship that confirm or supplement previous findings of competitive endogenous miRNA regulation.
      
  h3 Usage
  
  .row.usage
    .col-md-6
      p 
        span
          | Directing to the visualizing tool at 
          a href ="http://128.199.173.176/"
            | http://128.199.173.176/
          | , the figure on the right shows a cocentric representation of the cross regulatory network of viral HIV miRNAs versus HIV mRNA. The figure can be generated by clicking the dataset navigation tab located on the upper left corner of the site. Clicking the data set navtab shows the different studied cross regulatory networks among both host and viral ncRNAs and HIV interacting proteins and HIV mRNA. Using the layout navigation tab, data representation can be either shown as a grid or cocentric layouts.  
        
      p 
        | On the lower left corner shows the legend and related statistics of the generated network. 
        
      p 
        | Clicking on any of the points of the network reveals the different predicted interactions listing its targets and number of respective hits on the table found on the far right. Intuitively, the higher the number of hits the higher the probability of cross-interactivity. 
          
    .col-md-6
      = link_to image_tag('shot.png')
