nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  MiRNA x HIV
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to '/'
            | Home
            span.sr-only (current)
        li = link_to 'manual'
          | Manual
        li
          a href="http://128.199.173.176/#" target="_blank"  Visualization

      / ul.nav.navbar-nav.navbar-right
      /   li = link_to 'about'
      /     | About
    /! /.navbar-collapse
  /! /.container-fluid
